<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceSync</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .loader-wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            text-align: center;
            display: none;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #335676;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loader-text {
            font-size: 30px;
            color: #3498db;
            margin-top: 20px;
            height: 40px;
            display: inline-block;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="loader-wrapper" id="loader-wrapper">
        <div class="loader"></div>
        <div class="loader-text">Finding Matches<span id="dots"></span></div>
    </div>

    <div class="container" id="main-content">
        <h1>FaceSync</h1>
        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" onsubmit="showLoader()">
            <input type="file" name="file" accept="image/*"><br><br>
            <input type="file" name="album" accept="image/*" multiple>
            <button type="submit" class="btn btn-primary btn-block btn-large">Upload</button>
        </form>
        
        
        {% if matches %}
        <h2>Matches Found:</h2>
        <div class="matches">
            {% for img in matches %}
                <div class="match-item">
                    <img src="{{ url_for('static', filename=img) }}" width="150" alt="Matched Face">
                    <a href="{{ url_for('download_file', filename=img.split('/')[-1]) }}" class="button">Download</a>
                </div>
            {% endfor %}
        </div>
        <br><br>
        <a href="{{ url_for('download_all') }}" class="button-all">Download All</a>
        {% else %}
        <h2>No Matches Found</h2>
        {% endif %}
    </div>

    <script>
        function showLoader() {
            document.getElementById('loader-wrapper').style.display = 'block';
            document.getElementById('main-content').style.display = 'none';

            let dotCount = 0;
            const dotsElement = document.getElementById('dots');
            setInterval(() => {
                if (dotCount < 3) {
                    dotCount++;
                } else {
                    dotCount = 0;
                }
                dotsElement.textContent = '.'.repeat(dotCount);
            }, 500);
        }
    </script>
</body>
</html>
